db-uri = "postgres://authenticator:A123456z@localhost/postgrest"
db-schema = "api"
db-anon-role = "anonymous"
db-pool = 5
db-extra-search-path = "public"

server-host = "127.0.0.1"
server-port = 3001

jwt-secret = "Hev4MY0fFAclCGZcot0RQ1AL7rFqooo4JfFfuaCW"

max-rows = 100
