upstream nuxt {
  server 127.0.0.1:3000;
}

upstream postgrest {
  server 127.0.0.1:3001;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /home/rest/app/static;
  index index.html;
  server_name _;

  location / {
    proxy_pass http://nuxt/;
  }

  location /api/ {
    proxy_pass http://postgrest/;
  }
}
